# SeriesManager

./: LICENSE  pom.xml
src/main/kotlin/me/oriharel/seriemanager/: Routes.kt  SeriesManagerApplication.kt
src/main/kotlin/me/oriharel/seriemanager/api/: AuthController.kt  BroadcastController.kt  PersonController.kt
src/main/kotlin/me/oriharel/seriemanager/api/data/: WatchStatus.kt
src/main/kotlin/me/oriharel/seriemanager/api/response/: AuthRequest.kt  ErrorResponse.kt  GenericBroadcastStatus.kt  WatchStatus.kt  WatchtimeFormat.kt
src/main/kotlin/me/oriharel/seriemanager/api/user/: UserBroadcastController.kt  UserController.kt  UserWatchtime.kt
src/main/kotlin/me/oriharel/seriemanager/config/: Config.kt  EnumConverter.kt  InterceptorConfig.kt  SecurityConfigurator.kt
src/main/kotlin/me/oriharel/seriemanager/dao/: PersonDao.kt  PersonDataAccessService.kt
src/main/kotlin/me/oriharel/seriemanager/dao/broadcast/: BroadcastDao.kt  BroadcastDataAccessService.kt  SearchType.kt
src/main/kotlin/me/oriharel/seriemanager/dao/user/: UserDao.kt  UserDataAccessService.kt  UserRepository.kt
src/main/kotlin/me/oriharel/seriemanager/interceptor/: SameUserCheckInterceptor.kt
src/main/kotlin/me/oriharel/seriemanager/model/: Person.kt  User.kt
src/main/kotlin/me/oriharel/seriemanager/model/content/: Broadcast.kt  ContentList.kt  DetailedBroadcast.kt  DetailedMovie.kt  DetailedTVShow.kt  Episode.kt  Genre.kt  Movie.kt  Review.kt  Season.kt  SerializedBroadcast.kt  TVShow.kt  UserSerializedBroadcast.kt
src/main/kotlin/me/oriharel/seriemanager/model/entity/: Country.kt  Entity.kt  Language.kt  Person.kt
src/main/kotlin/me/oriharel/seriemanager/model/entity/company/: Company.kt  Network.kt  ProductionCompany.kt
src/main/kotlin/me/oriharel/seriemanager/model/entity/person/: CastMember.kt  CrewMember.kt  GuestStar.kt
src/main/kotlin/me/oriharel/seriemanager/security/: CurrentUser.kt  JwtFilter.kt  JwtUtility.kt  SeriesManagerUserDetailsService.kt
src/main/kotlin/me/oriharel/seriemanager/service/: BroadcastService.kt  PersonService.kt  SeriesManagerUserDetailsService.kt  UserService.kt
src/main/kotlin/me/oriharel/seriemanager/utility/: Routes.kt  Tuple.kt  url.kt
src/main/kotlin/me/oriharel/seriesmanager/: SeriesManagerApplication.kt
src/main/kotlin/me/oriharel/seriesmanager/api/: AuthController.kt  BroadcastController.kt  RecommendationsController.kt
src/main/kotlin/me/oriharel/seriesmanager/api/broadcast/: BroadcastController.kt  BroadcastListController.kt  RecommendationsController.kt  UserBroadcastController.kt  UserBroadcastListController.kt  UserRecommendationsController.kt  WatchtimeController.kt
src/main/kotlin/me/oriharel/seriesmanager/api/broadcast/movie/: MovieBroadcastController.kt  MovieBroadcastListController.kt  MovieRecommendationsController.kt  MovieUserRecommendationsController.kt  MovieWatchtimeController.kt
src/main/kotlin/me/oriharel/seriesmanager/api/broadcast/multi/: BroadcastWatchtimeController.kt  MultiBroadcastController.kt  MultiBroadcastListController.kt  MultiWatchtimeController.kt
src/main/kotlin/me/oriharel/seriesmanager/api/broadcast/tv/: TVBroadcastController.kt  TVBroadcastListController.kt  TVRecommendationsController.kt  TVUserRecommendationsController.kt  TVWatchtimeController.kt
src/main/kotlin/me/oriharel/seriesmanager/api/response/: AuthRequest.kt  ErrorResponse.kt  GenericBroadcastStatus.kt  WatchStatus.kt  WatchtimeFormat.kt
src/main/kotlin/me/oriharel/seriesmanager/api/user/: AuthController.kt  UserBroadcastController.kt  UserController.kt  UserRecommendationsController.kt  UserWatchtime.kt
src/main/kotlin/me/oriharel/seriesmanager/config/: EnumConverter.kt  InterceptorConfig.kt  SecurityConfigurator.kt
src/main/kotlin/me/oriharel/seriesmanager/dao/broadcast/: BroadcastDao.kt  BroadcastDataAccessService.kt  SearchType.kt
src/main/kotlin/me/oriharel/seriesmanager/dao/user/: UserDao.kt  UserDataAccessService.kt  UserRepository.kt
src/main/kotlin/me/oriharel/seriesmanager/interceptor/: SameUserCheckInterceptor.kt
src/main/kotlin/me/oriharel/seriesmanager/model/: User.kt
src/main/kotlin/me/oriharel/seriesmanager/model/content/: Broadcast.kt  ContentList.kt  DetailedBroadcast.kt  DetailedMovie.kt  DetailedTVShow.kt  Episode.kt  Genre.kt  Movie.kt  Review.kt  Season.kt  TVShow.kt  UserSerializedBroadcast.kt
src/main/kotlin/me/oriharel/seriesmanager/model/entity/: Country.kt  Entity.kt  Language.kt  Logo.kt  Person.kt
src/main/kotlin/me/oriharel/seriesmanager/model/entity/company/: Company.kt  Network.kt  ProductionCompany.kt
src/main/kotlin/me/oriharel/seriesmanager/model/entity/person/: CastMember.kt  CrewMember.kt  GuestStar.kt
src/main/kotlin/me/oriharel/seriesmanager/security/: CurrentUser.kt  JwtFilter.kt  JwtUtility.kt  SeriesManagerUserDetailsService.kt
src/main/kotlin/me/oriharel/seriesmanager/service/: BroadcastService.kt  UserService.kt
src/main/kotlin/me/oriharel/seriesmanager/utility/: Routes.kt  Tuple.kt  url.kt
src/main/resources/: application.properties
src/test/kotlin/me/oriharel/seriemanager/: SeriesManagerApplicationTests.kt
src/test/kotlin/me/oriharel/seriesmanager/: SeriesManagerApplicationTests.kt
