spring.data.mongodb.uri=mongodb+srv://heknon:p8f8TufRfHhexG5n@cluster0.mjs1r.mongodb.net/SeriesManager?retryWrites=true&w=majority
spring.auth.jwt.key.private=v/DNWfTDZwTADp6jZ3gGdNwJX2PcUvgSnSPPfzUO+a0=